.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* max-width: 1450px; */
  max-width: 1120px;
  margin: 85px auto 85px auto;
  /* gap: 50px; */
  gap: 21px;
  justify-items: center;
}
.products_container section {
  margin: 0 auto;
}
